@color: rgba(231, 231, 231, 0.87);
@font-normal: 16px;
@backgroundImage: '../images/background.jpg';

#container {
    background-color: @color;
    font-size: @font-normal;
}

.notice {
    border-radius: 20px;
    height: 20px;
    line-height: 20px;
    border: 1px  rgba(129, 149, 240, 0.9) solid;
}

body {
    background: url(@backgroundImage) no-repeat;
}